<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>nightmaregaurav.systemtextjsonhelper</PackageId>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Description>A C# helper class that simplifies the process of serializing and deserializing objects using the `System.Text.Json` namespace. It provides a flexible and convenient way to handle JSON serialization and deserialization with customizable options.</Description>
        <Authors>Gaurav Nyaupane</Authors>
        <Owners>nightmaregaurav</Owners>
        <PackageProjectUrl>https://github.com/nightmaregaurav/SystemTextJsonHelper</PackageProjectUrl>
        <Copyright>Copyright ©2023 Gaurav Nyaupane (nightmaregaurav)</Copyright>
        <PackageTags>json serializer deserializer</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
